# challenge

covid-app-svc/: service.bal
ms-wallet-service/: Dockerfile  README.md  build.gradle  settings.gradle
ms-wallet-service/src/main/java/com/recargapay/: WalletApplication.java
ms-wallet-service/src/main/java/com/recargapay/controller/: WalletController.java
ms-wallet-service/src/main/java/com/recargapay/dto/: AppDTO.java
ms-wallet-service/src/main/java/com/recargapay/entity/: TransactionEntity.java  UserEntity.java  WalletApplication.java  WalletEntity.java
ms-wallet-service/src/main/java/com/recargapay/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
ms-wallet-service/src/main/java/com/recargapay/service/: IWalletService.java  TransactionService.java  WalletService.java
ms-wallet-service/src/main/java/com/recargapay/utils/: ApiResponse.java  CustomRuntimeException.java  GlobalExceptionHandler.java
ms-wallet-service/src/main/resources/: application.yml  log4j2.yml
ms-wallet-service/src/test/java/com/recargapay/: TransactionRepositoryTest.java  UserRepositoryTest.java  WalletApplicationTests.java  WalletRepositoryTest.java
ms-wallet-service/src/test/java/com/recargapay/controller/: WalletControllerTest.java
ms-wallet-service/src/test/java/com/recargapay/entity/: TransactionRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
ms-wallet-service/src/test/java/com/recargapay/repository/: TransactionRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
my-app/: package-lock.json  (+1 more)
(+52 files in other folders)
